<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 43px; }
      form input { border: 0; padding: 10px; width:85%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #rename { color: white; width: 4%; text-align: center; font-size: 1.5em; }
      #messages { list-style-type: none; margin: 0; padding-bottom: 43px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <i id="rename" class="fa fa-pencil-square-o fa-lg"></i>
    </form>
  </body>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    var userid = 0;
    var connected = false;

    $('form').submit(function(){
      socket.emit('chat message', userid + ': ' + $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('welcome', function(msg){
      if (!connected) {
        userid = 'user' + msg;
        connected = true;
        $('#messages').append($('<li>').text('Welcome to the chatroom ' + userid));
      } else {
        $('#messages').append($('<li>').text('user' + msg + ' has entered the chat room'));
      }
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    $('#rename').click(function() {
      var temp = window.prompt("New User Id?", userid);
      if (temp !== null && temp !== userid) {
        socket.emit('chat message', userid + ' has changed their name to ' + temp);
        userid = temp;
      }
    });
  </script>
</html>
